{
  "name": "supercrawler",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "create": "tsx ./scripts/cli.ts create",
    "start": "tsx ./scripts/run-actor.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apify/eslint-config": "^1.0.0",
    "@apify/tsconfig": "^0.1.0",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
